# RMP

./: LICENSE  README.md
lab1-assignment-shapes-skeleton/app/src/main/java/com/company/shapes/logic/: Logic.java
lab2-assignment-diamond-sizes-skeleton/app/src/main/java/com/company/diamonds/logic/: Logic.java
lab3-assignment-birthday-probability-skeleton/app/src/main/java/com/company/birthdayprob/logic/: Logic.java
lab4-assignment-gate-a-skeleton/app/src/main/java/com/company/gate/logic/: Gate.java
lab5-assignment-buildings-skeleton/: build.gradle
lab5-assignment-buildings-skeleton/app/: build.gradle
lab5-assignment-buildings-skeleton/app/src/main/java/com/company/buildings/logic/: Building.java  Cottage.java  House.java  Neighborhood.java  Office.java
